<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C368279A-D6EA-6D73-6707-9F3804C2FF12}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_0;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\OtherScripts\EnemyScript.js" />
     <Compile Include="Assets\OtherScripts\Game.js" />
     <Compile Include="Assets\Prefabs\NewBehaviourScript.js" />
     <Compile Include="Assets\Scripts\AnimateWalk.js" />
     <Compile Include="Assets\Scripts\CameraSimple.js" />
     <Compile Include="Assets\Scripts\FallOut Script (respawn).js" />
     <Compile Include="Assets\Scripts\GotKey.js" />
     <Compile Include="Assets\Scripts\GotSword.js" />
     <Compile Include="Assets\Scripts\HealthBarScript.js" />
     <Compile Include="Assets\Scripts\LadderClimbScript.js" />
     <Compile Include="Assets\Scripts\LadderOff.js" />
     <Compile Include="Assets\Scripts\Ladderprototype2.js" />
     <Compile Include="Assets\Scripts\MenuItems.js" />
     <Compile Include="Assets\Scripts\Moving.js" />
     <Compile Include="Assets\Scripts\OneWayPlatform.js" />
     <Compile Include="Assets\Scripts\OrbLifetime.js" />
     <Compile Include="Assets\Scripts\PlatformScript.js" />
     <Compile Include="Assets\Scripts\PlatformScript4.js" />
     <Compile Include="Assets\Scripts\PlayerHitsPlatform.js" />
     <Compile Include="Assets\Scripts\PlayerPickupOrb.js" />
     <Compile Include="Assets\Scripts\PlayerVampireNPC.js" />
     <Compile Include="Assets\Scripts\RightLeftFoeNoWaypnt.js" />
     <Compile Include="Assets\Scripts\SideCamera.js" />
     <Compile Include="Assets\Scripts\SideMove.js" />
     <Compile Include="Assets\Scripts\SpawnOrb.js" />
     <Compile Include="Assets\Scripts\SpawnPoint.js" />
     <Compile Include="Assets\Scripts\SpikeDamage.js" />
     <Compile Include="Assets\Scripts\SwordSimple.js" />
     <Compile Include="Assets\Scripts\TestGrabOrb 1.js" />
     <Compile Include="Assets\Scripts\TestGrabOrb.js" />
     <Compile Include="Assets\Scripts\TimedJumpPlatform.js" />
     <Compile Include="Assets\Scripts\TopCamera.js" />
     <Compile Include="Assets\Scripts\TopMove.js" />
     <Compile Include="Assets\Scripts\TouchTimeDestroy.js" />
     <Compile Include="Assets\Scripts\Warp.js" />
     <Compile Include="Assets\Scripts\XY movement.js" />
     <Compile Include="Assets\Scripts\flee.js" />
     <Compile Include="Assets\Scripts\newFollow.js" />
     <Compile Include="Assets\Scripts\orbHoming.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\BlendVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\multiatlas\source.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demospritecollection\sprites\source.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{284DD1D2-5020-37C1-4E77-7303E150F5C9}</Project>
      <Name>Assembly-CSharp-firstpass-vs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	